function printP(n) {
    for (let i = 0; i < n; i++) {
        let row = "";

        // Top horizontal line
        if (i === 0) {
            for (let j = 0; j < n - 2; j++) row += "* ";
        }
        // Middle horizontal line
        else if (i === Math.floor(n / 2)) {
            for (let j = 0; j < n - 2; j++) row += "* ";
        }
        // Vertical line + curve right side
        else if (i < Math.floor(n / 2)) {
            row += "*";
            for (let j = 0; j < n ; j++) row += " ";
            row += "*";
        }
        // Only vertical line after middle
        else {
            row += "*";
        }

        console.log(row);
    }
}

// Call the function
printP(7);
